VITE_SUPABASE_URL=https://lgnhrjlnuamhttgpjtdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbmhyamxudWFtaHR0Z3BqdGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTA0MDgsImV4cCI6MjA2NjM4NjQwOH0.VeWLzlfUIZKPBqbmroyk9t5U_eS3OEI2EtmvamgubuA
